#!/bin/sh

CVSROOT=anoncvs@anoncvs.tw.FreeBSD.org:/home/ncvs
ROOT="$PWD"
PREFIX="$ROOT/install"
PORTSDIR="$ROOT/ports"
PORT_DBDIR="$ROOT/var/db/ports"
PKG_DBDIR="$ROOT/var/db/pkg"

export CVSROOT
export PREFIX
export PORTSDIR
export PORT_DBDIR
export PKG_DBDIR

if [ "$0" != "-`basename $SHELL`" ]; then
  if [ $# -gt 0 ]; then
    exec "$@"
  fi
fi

